<!doctype html>
<html>
<head>
  <title>Fiji 🏝️</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      background-color: #212121;
      color: #fff;
      margin: 0px;
      padding: 0px;
      font-size: 150%; /* Default font size */
      
    }

    #countdown {
      text-align: center;
      font-size: 3em;
      margin-top: 50%;
    }

    #countdown div {
      display: inline-block;
      text-align: center;
    }

    

  </style>
</head>

<body>
  <img src="https://seanscam.ga/assets/images/nonseanscam/Scroll.png" alt="Fiji" style="width: 100%; height: 100%; object-fit: cover;">


  <div style="height: 100%; width: 100%;">
  <h1 id="countdown">GRANNY SMELLS</h1>
</div>

  <script>
          setTimeout(()=> {
         

    const targetDate = new Date("May 4, 2023");
    const countdownElement = document.querySelector("#countdown");

    

    function updateCountdown() {
      const currentDate = new Date();
      const difference = targetDate - currentDate;
      if (difference <= 0) {
        // If target date has passed, show "TIME FOR FIJI" message
        countdownElement.innerHTML = `TIME FOR FIJI`;
      } else {
        // Otherwise, show countdown
        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);
        countdownElement.innerHTML = `
          <div>${days} days</div>
          <br>
          <div>${hours} hours</div>
          <br>
          <div>${minutes} minutes</div>
          <br>
          <div>${seconds} seconds</div>
        `;
      }
    }

    setInterval(updateCountdown, 5000);

  }
      ,2000);
  </script>
</body>
</html>
